# Java-SC2-Component-Manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/shadowlordalpha/sc2/manager/: Component.java  S2AgentManager.java  package-info.java
